appdirs==1.4.4
asgiref==3.2.10
astroid==2.6.4
autopep8==1.6.0
Babel==2.10.3
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
charset-normalizer==2.0.11
colorama==0.4.4
configparser==5.0.2
crayons==0.4.0
currencies==2020.12.12
distlib==0.3.1
Django==3.1.2
django-adminlte3==0.1.6
django-bootstrap4==21.2
django-ckeditor==6.2.0
django-cors-headers==3.10.0
django-countries==7.2.1
django-crispy-forms==1.14.0
django-currencies==0.10.1
django-js-asset==1.2.2
django-localflavor==3.1
django-money==3.0.0
django-pygments==0.4
django-ranged-response==0.2.0
django-sendgrid-v5==1.2.0
django-simple-captcha==0.5.17
django-user-agents==0.4.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
Faker==13.14.0
filelock==3.0.12
gprof2dot==2021.2.21
idna==3.3
importlib-metadata==2.1.3
isort==5.9.2
Jinja2==3.1.2
jsonfield==2.1.1
lazy-object-proxy==1.6.0
MarkupSafe==2.1.1
mccabe==0.6.1
numpy==1.23.0
pandas==1.4.3
Pillow==9.1.0
psycopg2-binary==2.9.3
py-moneyed==2.0
pycodestyle==2.8.0
Pygments==2.12.0
PyJWT==2.4.0
pylint==2.9.3
PyMySQL==1.0.2
python-dateutil==2.8.2
python-http-client==3.3.5
python-stdnum==1.17
pytz==2021.3
requests==2.27.1
selenium==3.141.0
sendgrid==6.9.5
six==1.15.0
soupsieve==2.3.1
sqlparse==0.4.2
starkbank-ecdsa==2.0.3
stripe==2.65.0
toml==0.10.2
typing_extensions==4.0.1
tzdata==2022.1
ua-parser==0.10.0
urllib3==1.26.8
user-agents==2.2.0
virtualenv==20.4.3
webdriver-manager==3.4.2
whitenoise==6.1.0
wrapt==1.12.1
zipp==3.7.0
